# spring-boot-practice

./: pom.xml
spring-boot-api/: pom.xml
spring-boot-api-gateway/: pom.xml
spring-boot-api-gateway/src/main/java/edu/zju/gis/gateway/: GatewayApp.java
spring-boot-api-gateway/src/main/java/edu/zju/gis/gateway/filter/: AccessFilter.java
spring-boot-api-gateway/src/main/resources/: application.yml
spring-boot-api/src/main/java/edu/zju/gis/api/service/: HelloService.java
spring-boot-api/src/main/resources/: application.yml
spring-boot-config-client/: pom.xml
spring-boot-config-client/src/main/java/edu/zju/gis/config/: ConfigClientApp.java
spring-boot-config-client/src/main/java/edu/zju/gis/config/controller/: TestController.java
spring-boot-config-client/src/main/resources/: application.yml
spring-boot-config-server/: pom.xml
spring-boot-config-server/src/main/java/edu/zju/gis/config/: ConfigServerApp.java
spring-boot-config-server/src/main/resources/: application.yml
spring-boot-consumer/: pom.xml
spring-boot-consumer/src/main/java/edu/zju/gis/consumer/: ConsumerApp.java
spring-boot-consumer/src/main/java/edu/zju/gis/consumer/controller/: ConsumerController.java
spring-boot-consumer/src/main/java/edu/zju/gis/consumer/service/: HelloService.java
spring-boot-consumer/src/main/resources/: application.yml
spring-boot-data/: pom.xml
spring-boot-data/src/main/java/edu/zju/gis/data/model/: User.java
spring-boot-eureka/: pom.xml
spring-boot-eureka/src/main/java/edu/zju/gis/eureka/: EurekaServerApp.java
spring-boot-eureka/src/main/java/edu/zju/gis/eureka/controller/: ServiceInstanceRestController.java
spring-boot-eureka/src/main/resources/: application.yml
spring-boot-feign-consumer/: pom.xml
spring-boot-feign-consumer/src/main/java/edu/zju/gis/feign/: FeignConsumerApp.java
spring-boot-feign-consumer/src/main/java/edu/zju/gis/feign/controller/: ConsumerController.java
spring-boot-feign-consumer/src/main/java/edu/zju/gis/feign/service/: HelloService.java  RefactorHelloService.java
spring-boot-feign-consumer/src/main/resources/: application.yml
spring-boot-hello/: pom.xml
spring-boot-hello/src/main/java/edu/zju/gis/hello/: HelloApp.java
spring-boot-hello/src/main/java/edu/zju/gis/hello/controller/: HelloController.java  RefactorHelloController.java
spring-boot-hello/src/main/resources/: application.yml
spring-boot-hystrix/: pom.xml
spring-boot-hystrix/src/main/java/edu/zju/gis/hystrix/: HystrixApp.java
spring-boot-hystrix/src/main/resources/: application.yml
